TestMopups/MyPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="TestMopups.MyPopupPage"
             Title="MyPopupPage">
  <Border
    Background="Purple"
    Padding="5"
    VerticalOptions="Center"
    HorizontalOptions="Fill"
    Margin="50,30"
    Stroke="Black"
    StrokeThickness="2">
    <Border.StrokeShape>
      <RoundRectangle CornerRadius="10"/>
    </Border.StrokeShape>

    <ScrollView
      BackgroundColor="Yellow"
      Padding="5">

      <Grid 
        BackgroundColor="Green"
        Padding="5"
        RowDefinitions="auto,*,auto"
        ColumnDefinitions="*"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        RowSpacing="10">

        <Label 
          Grid.Row="0"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Start" />

        <Grid
          x:Name="TheGrid"
          Grid.Row="1"
          BackgroundColor="Red"
          Padding="5"
          VerticalOptions="Fill"
          HorizontalOptions="Fill"
          RowDefinitions="auto,auto,auto,auto,auto,auto,auto">

          <Label Grid.Row="0" Text="Method" HorizontalOptions="Start" VerticalTextAlignment="Center" />

          <Picker
            x:Name="PickerControl"
            Grid.Row="1"
            BackgroundColor="LightGreen"
            ItemsSource="{Binding PickerItems}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>

          <BoxView Grid.Row="2" HeightRequest="1" HorizontalOptions="Fill" Color="Black" Margin="10"/>

          <Label Grid.Row="3" Text="Section Two" IsVisible="{Binding IsTwo}" />

          <Entry Grid.Row="4" BackgroundColor="LightBlue" IsVisible="{Binding IsTwo}" />

          <Label Grid.Row="5" Text="Section Three" IsVisible="{Binding IsThree}" />

          <Grid 
            Grid.Row="6"
            HorizontalOptions="Fill"
            RowDefinitions="auto,auto"
            ColumnDefinitions="auto,*,auto">
            <Label 
              Grid.Column="0" 
              BackgroundColor="Grey" 
              VerticalTextAlignment="Center"
              Text="Enter something" 
              IsVisible="{Binding IsThree}" />

            <Entry Grid.Column="2" BackgroundColor="LightBlue" IsVisible="{Binding IsThree}" />

          </Grid>
        </Grid>
    </Grid>

    </ScrollView>
  </Border>
</pages:PopupPage>