TestMopups/WorkEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages1:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:testMopups="clr-namespace:TestMopups"
                  xmlns:pages1="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="TestMopups.WorkEventPage"
                  Title="WorkEventPage">
  <Border
    Background="#5b91da"
    Padding="5"
    VerticalOptions="Center"
    HorizontalOptions="Fill"
    Margin="50,30"
    Stroke="Black"
    StrokeThickness="2">
    <Border.StrokeShape>
      <RoundRectangle CornerRadius="10"/>
    </Border.StrokeShape>
    <Grid
      RowDefinitions="auto,*,auto">
      <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="10" Spacing="10">
        <Frame>
          <Label Text="Maintenance" 
                     VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" />
        </Frame>

        <Label Text="Work Event" VerticalOptions="Center"/>
      </StackLayout>

      <CollectionView Grid.Row="1" ItemsSource="{Binding ListItems}"
                    Margin="0,5,0,5">
        <CollectionView.Behaviors>
          <testMopups:IOSFixInfiniteHeightCollectionView />
        </CollectionView.Behaviors>
        <CollectionView.ItemTemplate>
          <testMopups:WorkEventsDataTemplateSelector/>
        </CollectionView.ItemTemplate>
      </CollectionView>


      <BoxView Grid.Row="2"/>
    </Grid>
  </Border>
</pages1:PopupPage>